# Locations of all kernels used in Kali NetHunter.
# If you wish to add a kernel/new device, leave a link to source here and feel free to add your name if you wish.
# If you don't know what to do here, just leave a comment with a link to the kernel repo, e.g.:

# - Samsung Galaxy Note 3
# TouchWiz
# git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz


# The community would really appreciate it, if you add a proper yaml section for your kernel, e.g.:
# - angler:
#     model   : Nexus 6P
#     kernels :
#       - id          : angler
#         description : Stock Android
#         versions    :
#           - android      : marshmallow
#             linux        : '3.10'
#             kernel       : 2.1
#             description  : Android 6
#             author       : Binkybear
#             source       : 'git clone https://github.com/binkybear/AK-Angler.git'
#             features     : [HID, Injection]
#
# Legend:
#         Features:
#                   BT_RFCOMM:   Kernel config with BT_RFCOMM and BT_RFCOMM_TTY enabled for BT-Arsenal support
#                   CDROM:       DriveDroid patch to mount image as a cdrom, generally not used anymore,
#                                as modern OS can be booted from usb devices.
#                   HID:         Patch to permanently enable keyboard and mouse gadgets for HID attacks.
#                                Only used for 3.x kernels.
#                   HID-4:       Kernel config to enable all gadget modes and configfs support.
#                                Used for 4.x kernels and above.
#                   Injection:   Patch(es) to enable wifi injection (at least for mac8011 based chipsets).
#                   Nexmon:      The kernel package supports Nexmon and installs nexmon utilities.
#                                Only available for Nexus 5 & 6P, Xperia 5C, one or two Galaxy phones.
#                   QCACLD:      Qcacld-2.0 and -3.0 drivers from CAF that support monitor mode.
#                   RTL8188EUS:  Patch to add support for rtl8188eus drivers from the aircrack-ng repo.
#                   RTL8812AU:   Patch to add support for rtl8812au drivers from the aircrack-ng repo.
#                   RTL88XXAU:   Patch to add support for rtl88xxau drivers from the aircrack-ng repo.


# - Toolchains
#
# For > 4.x kernels
# use the NetHunter Kernel-Builder:
#
# https://gitlab.com/kalilinux/nethunter/build-scripts/kali-nethunter-kernel
#
#
# For older kernels, refer to:
# Google reference
# git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7
# git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 -b lollipop-release
# Linaro ARM optimized
# ARMv7: wget https://releases.linaro.org/components/toolchain/binaries/4.9-2016.02/arm-linux-gnueabihf/gcc-linaro-4.9-2016.02-x86_64_arm-linux-gnueabihf.tar.xz
# ARMv8: wget https://releases.linaro.org/components/toolchain/binaries/4.9-2016.02/aarch64-linux-gnu/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu.tar.xz
# Uber Linaro
# git clone https://bitbucket.org/UBERTC/arm-eabi-4.9.git


---
- a5uelte:
    model   : Samsung Galaxy A5 (2015)
    kernels :
      - id          : a5ulte
        description : Galaxy A5 (2015) for CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 1.3
            description  : CyanogenMod 13
            author       : DeadSquirrel01
            source       : 'git clone https://github.com/DeadSquirrel01/nethunter-kernel-a5ulte.git -b cm-13.0'
            features     : []
      - id          : a5ulte-touchwiz
        description : Galaxy A5 (2015) for TouchWiz (Europe)
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 1.3
            description  : TouchWiz 6
            author       : DeadSquirrel01
            source       : 'git clone https://github.com/DeadSquirrel01/nethunter-kernel-a5ulte.git -b touchwiz-6.0'
            features     : []
- a5xelte:
    model   : Samsung Galaxy A5 (2016)
    kernels :
      - id          : a5xelte
        description : Galaxy A5 (2016) for TouchWiz
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : TouchWiz Grace
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_samsung-a5xelte -b nethunter-7.0'
            features     : [HID, Injection, RTL8812AU]
- ailsa_ii:
    model   : ZTE Axon 7
    kernels :
      - id          : ailsa_ii
        description : MiFavor
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 3.1
            description  : Android 6
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_zte_msm8996.git -B nethunter-6.0'
            features     : [CDROM, HID, Injection]
- angler:
    model   : Nexus 6P
    kernels :
      - id          : angler
        description : Stock Android
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 2.1
            description  : Android 6
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/AK-Angler.git'
            features     : [HID, Injection]
          - android      : nougat
            linux        : '3.10'
            kernel       : 2.0
            description  : Android 7.1
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_huawei_angler -b nethunter-7.1_2'
            features     : [CDROM, HID, Injection]
          - android      : oreo
            linux        : '3.10'
            kernel       : 3.5
            description  : Android 8.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_huawei_angler -b nethunter-8.1'
            features     : [BT_RFCOMM, CDROM, HID, Injection, Nexmon, RTL8812AU]
      - id          : angler-los
        description : LineageOS
        versions    :
          - android      : ten
            linux        : '3.10'
            kernel       : 3.5
            description  : LineageOS 17.1 & Pixel Experience 10
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_huawei_angler_pixel -b nethunter-10.0'
            features     : [BT_RFCOMM, HID, Injection, Nexmon, RTL8812AU]
- blueline:
    model   : Google Pixel 3
    kernels :
      - id          : blueline
        description : Google Pixel 3 Stock/PixelDust Rom Android 12
        versions    :
          - android      : Snow Cone Android 12
            linux        : '4.9'
            kernel       : 1.0
            description  : Android 12
            author       : Alynx
            source       : 'git clone https://github.com/v3rb0se/alynx-nethunter/'
            features     : [HID, Injection]
- crosshatch:
    model   : Google Pixel 3xl
    kernels :
      - id          : crosshatch
        description : Google Pixel 3xl Stock/PixelDust Rom Android 12
        versions    :
          - android      : Snow Cone Android 12
            linux        : '4.9'
            kernel       : 1.0
            description  : Android 12
            author       : Alynx
            source       : 'git clone https://github.com/v3rb0se/alynx-nethunter/'
            features     : [HID, Injection]

- sunfish:
    model   : Google Pixel 4a
    kernels :
      - id          : sunfish
        description : Google Pixel 4a Stock Android 12L
        versions    :
          - android      : Snow Cone Android 12
            linux        : '4.9'
            kernel       : 1.0
            description  : Android 12L
            author       : Alynx
            source       : 'git clone https://github.com/V3rB0se/Alynx-nethunter-sunfish'
            features     : [HID, Injection]

- bramble:
    model   : Google Pixel 4a 5G
    kernels :
      - id          : bramble
        description : Google Pixel 4a 5G Stock Android 12L
        versions    :
          - android      : Snow Cone Android 12
            linux        : '4.9'
            kernel       : 1.0
            description  : Android 12L
            author       : Alynx
            source       : 'git clone https://github.com/V3rB0se/redbull'
            features     : [HID, Injection]

- bullhead:
    model   : Nexus 5X
    kernels :
      - id          : bullhead
        description : Stock Android
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 6
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-bullhead-3.10-marshmallow'
            features     : [HID, Injection]
          - android      : nougat
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 7.1
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git'
            features     : [HID, Injection]
          - android      : oreo
            linux        : '3.04'
            kernel       : 3.5
            description  : Android 8.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_lge_bullhead -b nethunter-8.1'
            features     : [HID, Injection, RTL8812AU]
- cancro:
    model   : Xiaomi Mi 3 & Mi 4
    kernels :
      - id          : cancrocm
        description : Xiaomi Mi 3 & Mi 4 for CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.0
            description  : CyanogenMod 13
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_xiaomi_cancro.git -b cm-13.0'
            features     : [CDROM, HID, Injection]
- catfish:
    model   : TicWatch Pro
    kernels :
      - id          : catfish
        description : TicWatch Pro for WearOS
        versions    :
          - android      : wearos
            linux        : '3.18'
            kernel       : 2.0
            description  : WearOS 2.29
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/msm-catfish-9.0-wear-os'
            features     : [HID]
- cedric:
    model   : Motorola Moto G5
    kernels :
      - id          : cedric
        description : Motorola Moto G5 for LineageOs
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.2
            description  : LineageOS 14.1
            author       : rajeshdubey293
            source       : 'git clone https://github.com/rajeshdubey293/android_kernel_motorola_msm8937 -b cm-14.1'
            features     : [HID]
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.1
            description  : LineageOS 15.1
            author       : rajeshdubey293
            source       : 'git clone https://github.com/rajeshdubey293/al-ice_cedric.git -b working'
            features     : [HID]
- davinci:
    model   : Xiaomi Mi 9T
    kernels :
      - id          : davinci-miui
        description : Xiaomi Mi 9T MIUI
        versions    :
          - android      : ten
            linux        : '4.14'
            kernel       : 1.5
            description  : MIUI Global 11
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_xiaomi_davinci_hasty -b nethunter-10.0'
            features     : [HID-4, Injection, QCACLD, RTL8812AU]
- dogo:
    model   : Sony Xperia ZR
    kernels :
      - id          : dogo
        description : Xperia ZR for CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.0
            description  : CyanogenMod 13
            author       : Daedroza
            source       : 'git clone https://github.com/daedroza/nethunter_kernel_apq8064.git -b master'
            features     : [HID, Injection]
- dragon:
    model   : Google Pixel C
    kernels :
      - id          : dragon
        description : Stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 7.1
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_google_chromeos.git -b nethunter-7.1'
            features     : [CDROM, HID, Injection]
- drg:
    model   : Nokia 6.1 Plus
    kernels :
      - id          : drg
        description : Nokia 6.1 Plus for LineageOS 18.1
        versions    :
          - android      : eleven
            linux        : '4.4'
            kernel       : 3.5
            description  : LineageOS 18.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_nokia_sdm660 -b lineage-18.1'
            features     : [BT_RFCOMM, HID-4, Injection, RTL88XXAU, CDROM]
- es2:
    model   : Nokia 3.1
    kernels :
      - id          : es2
        description : Nokia 3.1 for Stock Android
        versions    :
          - android      : pie
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 9.0
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_nokia_es2.git -b Pie-v3.180'
            features     : [BT_RFCOMM, CDROM, HID, Injection, RTL8812AU]
- flo:
    model   : Nexus 7 (2013)
    kernels :
      - id          : flo
        description : Stock Android
        versions    :
          - android      : kitkat
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 4.4
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-flo-3.4-kitkat-mr2'
            features     : []
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 5
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/flo.git -b ElementalX-4.00'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 6
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/flo.git -b ElementalX-5.00'
            features     : [BT_RFCOMM, CDROM, HID, Injection]
      - id          : flocm
        description : CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.0
            description  : CyanogenMod
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_flo.git -b cm-13.0'
            features     : [BT_RFCOMM, CDROM, HID, Injection]
- flounder:
    model   : Nexus 9
    kernels :
      - id          : flounder
        description : Stock Android
        versions    :
          - android      : lollipop
            linux        : '3.10'
            kernel       : 2.1
            description  : Android 5
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/flounder.git -b android-tegra-flounder-3.10-lollipop-release'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 2.1
            description  : Android 6
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/flounder.git -b android-tegra-flounder-3.10-marshmallow-release'
            features     : [CDROM, HID, Injection]
          - android      : nougat
            linux        : '3.10'
            kernel       : 2.1
            description  : Android 7.1
            author       : SecurityAddicted
            source       : 'git clone https://github.com/SecurityAddicted/ElementalX-N9-Nethunter.git'
            features     : [CDROM, HID, Injection]
- gemini4g:
    model   : Planet Computers Gemini PDA
    kernels :
      - id          : gemini4g_p1
        description : Gemini PDA boot from partition 1
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 7.1 Boot Partition 1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter'
            features     : [BT_RFCOMM, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 8.1 Boot Partition 1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter-8.1'
            features     : [BT_RFCOMM, Injection]
      - id          : gemini4g_p2
        description : Gemini PDA boot from partition 2
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 7.1 Boot Partition 2
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter'
            features     : [BT_RFCOMM, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 8.1 Boot Partition 2
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter-8.1'
            features     : [BT_RFCOMM, Injection]
      - id          : gemini4g_p3
        description : Gemini PDA boot from partition 3
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 7.1 Boot Partition 3
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter'
            features     : [BT_RFCOMM, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 0.2
            description  : Android 8.1 Boot Partition 3
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gemini-kali-linux-kernel-3.18 -b nethunter-8.1'
            features     : [BT_RFCOMM, Injection]
- grouper:
    model   : Nexus 7 (2012)
    kernels :
      - id          : grouper
        description : Stock Android
        versions    :
          - android      : kitkat
            linux        : 3.01
            kernel       : 2.1
            description  : Android 4.4
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_asus_grouper.git -b android-tegra3-grouper-3.1-lollipop-release_tegra-l4t-r16-16.5 nexus7_2012-5'
            features     : []
- gracelte:
    model   : Samsung Galaxy Note 7
    kernels :
      - id          : gracelte
        description : Samsung Galaxy Note 7 for Grace UI
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : Grace UI
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890.git -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
      - id          : graceltekor
        description : Samsung Galaxy Note 7 for Grace UI (Korean)
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : Grace UI
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890/commits -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
- gts4llte:
    model   : Samsung Galaxy Tab S4 LTE
    kernels :
      - id          : gts4llte
        description : Galaxy Tab S4 LTE
        versions    :
          - android      : oreo
            linux        : '4.04'
            kernel       : 1.1
            description  : Android 8.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gts4lwifi -b 8.1-nethunter'
            features     : [HID, Injection]
- gts4lwifi:
    model   : Samsung Galaxy Tab S4 WiFi
    kernels :
      - id          : gts4lwifi
        description : Galaxy Tab S4 WiFi
        versions    :
          - android      : oreo
            linux        : '4.04'
            kernel       : 1.1
            description  : Android 8.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/gts4lwifi -b 8.1-nethunter'
            features     : [HID, Injection]
- h830:
    model   : LG G5 T-Online
    kernels :
      - id          : h830
        description : LG stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.2
            description  : Android 7.1 (T-Online)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_lge_msm8996.git -b nethunter-7.0'
            features     : [HID, Injection]
- h850:
    model   : LG G5 T-Online
    kernels :
      - id          : h850
        description : LG stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.2
            description  : Android 7.1 (T-Online)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_lge_msm8996.git -b nethunter-7.0'
            features     : [HID, Injection]
- h918:
    model   : LG V20 T-Online
    kernels :
      - id          : h918
        description : LG stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 7.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_lge_msm8996.git -b nethunter-7.0'
            features     : [HID, Injection]
- h990:
    model   : LG V20 International
    kernels :
      - id          : h990
        description : LG stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 7.1 with dirtysanta patch
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_lge_msm8996 -b nethunter-7.0'
            features     : [HID, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 8
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_lg_h990 -b nethunter-8.0'
            features     : [HID, Injection]
- hammerhead:
    model   : Nexus 5
    kernels :
      - id          : hammerhead
        description : Stock Android
        versions    :
          - android      : kitkat
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 4.4
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/furnace_kernel_lge_hammerhead.git -b android-4.4'
            features     : [CDROM, HID, Injection]
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 5
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-hammerhead-3.4-lollipop-release'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 3.5
            description  : Android 6
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_lge_hammerhead -b nethunter-7.1'
            features     : [BT_RFCOMM, HID, Injection, Nexmon]
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.5
            description  : LineageOS 14.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_lge_hammerhead -b nethunter-7.1'
            features     : [BT_RFCOMM, HID, Injection, Nexmon]
      - id          : hammerheadcafcm
        description : CAF Android
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 1.11
            description  : CAF CyanogenMod 14.1
            author       : chrisk44
            source       : 'git clone https://github.com/chrisk44/android_kernel_lge_hammerhead.git -b cm-14.1-caf'
            features     : [HID, Injection]
- hero2lte:
    model   : Samsung Galaxy S7 Edge
    kernels :
      - id          : hero2lte
        description : Galaxy S7 Edge for TouchWiz (International & Canadian Exynos)
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : TouchWiz 6.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890 -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.2
            description  : TouchWiz Grace
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/NetHunter-s7-kernel-StockOreo.git -b nethunter-8.0'
            features     : [CDROM, HID, Injection]
      - id          : hero2lte-cm
        description : Galaxy S7 Edge for LineageOS (International & Canadian Exynos)
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.4
            description  : LineageOS 14.1
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/NetHunter-s7-kernel-LineageOS14.1.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
          - android      : pie
            linux        : '3.18'
            kernel       : 1.1
            description  : LineageOS 16.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-s7-kernel-LineageOS16.0.git -b lineage-16.0'
            features     : [CDROM, HID, Injection]
          - android      : pie
            linux        : '3.18'
            kernel       : 2.2
            description  : OneUI 1.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-s7-kernel-WirusMOD-AiO.git -b aio-mkv8'
            features     : [CDROM, HID, Injection, RTL8812AU, RTL8188EU]
      - id          : hero2ltekor
        description : Galaxy S7 Edge for TouchWiz (Korean Exynos)
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : TouchWiz 6.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890 -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
- herolte:
    model   : Samsung Galaxy S7
    kernels :
      - id          : herolte
        description : Galaxy S7 for TouchWiz (International & Canadian Exynos)
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : TouchWiz 6.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890 -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.2
            description  : TouchWiz Grace
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/NetHunter-s7-kernel-StockOreo.git -b nethunter-8.0'
            features     : [CDROM, HID, Injection]
      - id          : herolte-cm
        description : Galaxy S7 for LineageOS (International & Canadian Exynos)
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.4
            description  : LineageOS 14.1
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/NetHunter-s7-kernel-LineageOS14.1.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
          - android      : pie
            linux        : '3.18'
            kernel       : 1.1
            description  : LineageOS 16.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-s7-kernel-LineageOS16.0.git -b lineage-16.0'
            features     : [CDROM, HID, Injection]
          - android      : pie
            linux        : '3.18'
            kernel       : 2.2
            description  : OneUI 1.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-s7-kernel-WirusMOD-AiO.git -b aio-mkv8'
            features     : [CDROM, HID, Injection, RTL8812AU, RTL8188EU]
      - id          : heroltekor
        description : Galaxy S7 for TouchWiz (Korean Exynos)
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.5
            description  : TouchWiz 6.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_universal8890 -b nethunter-6.0'
            features     : [CDROM, HID, Injection]

- r8q:
    model   : Samsung Galaxy S20 FE 5G (Snapdragon)
    kernels :
      - id          : r8q
        description : Samsung Galaxy S20 FE 5G (Snapdragon) for OneUI 2.5 & OneUI 3.0 & OneUI 4.0 & OneUI 5.0
        versions    :
          - android      : ten
            linux        : '4.19'
            kernel       : 1.2
            description  : OneUI 2.5
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-Kernel-S20_FE_5G.git -b nethunter-10.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
          - android      : eleven
            linux        : '4.19'
            kernel       : 2.1
            description  : OneUI 3.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-Kernel-S20_FE_5G.git -b nethunter-11.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
          - android      : twelve
            linux        : '4.19'
            kernel       : 3.0
            description  : OneUI 4.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-Kernel-S20_FE_5G.git -b nethunter-12.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
          - android      : twelve
            linux        : '4.19'
            kernel       : 4.0
            description  : OneUI 5.0
            author       : Svirusx
            source       : 'git clone https://github.com/Svirusx/Nethunter-Kernel-S20_FE_5G.git -b nethunter-13.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]


- hlte:
    model   : Samsung Galaxy Note 3
    kernels :
      - id          : hltecan
        description : Galaxy Note 3 for CyanogenMod (Canada, Mexico, and T-Mobile)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 12 (Canada, Mexico, and T-Mobile)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-L'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 13 (Canada, Mexico, and T-Mobile)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-M'
            features     : [CDROM, HID, Injection]
      - id          : hltecan-touchwiz
        description : Galaxy Note 3 for TouchWiz (Canada, Mexico, and T-Mobile)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Canada, Mexico, and T-Mobile)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hltedcm-touchwiz
        description : Galaxy Note 3 for TouchWiz (Japanese NTT Docomo)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Japanese NTT Docomo)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hlteeur
        description : Galaxy Note 3 for CyanogenMod (International / European)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 12 (International / European)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-L'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 13 (International / European)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-M'
            features     : [CDROM, HID, Injection]
      - id          : hlteeur-touchwiz
        description : Galaxy Note 3 for TouchWiz (International / European)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (International / European)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hlteeur-cm
        description : Galaxy Note 3 for LineageOS (International / European)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 1.0
            description  : LineageOS 14.1 (International / European)
            author       : 4E656F
            source       : 'git clone https://github.com/0x4E0x650x6F/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : hltekdi-touchwiz
        description : Galaxy Note 3 for TouchWiz (Japanese Au by KDDI)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Japanese NTT Docomo)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hltekor
        description : Galaxy Note 3 for CyanogenMod (Korean)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 12 (Korean)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-L'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 13 (Korean)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-M'
            features     : [CDROM, HID, Injection]
      - id          : hltekor-touchwiz
        description : Galaxy Note 3 for TouchWiz (Korean)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Korean)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hltespr
        description : Galaxy Note 3 for CyanogenMod (Sprint)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 12 (Sprint)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-L'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 7.1.1
            description  : Cyanogenmod 13 (Sprint)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-M'
            features     : [CDROM, HID, Injection]
      - id          : hltespr-touchwiz
        description : Galaxy Note 3 for TouchWiz (Sprint)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Sprint)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
      - id          : hltevzw-touchwiz
        description : Galaxy Note 3 for TouchWiz (US Verizon)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 7.1.1
            description  : TouchWiz 5.0 (Verizon)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/idleKernel-note3.git -b ik-nethunter-touchwiz'
            features     : [CDROM, HID, Injection]
- honami:
    model   : Sony Xperia Z1
    kernels :
      - id          : honami
        description : Oxygen OS
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.1
            description  : LineageOS 13.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_Hanomi.git -b master'
            features     : [BT_RFCOMM, HID, Injection]
          - android      : pie
            linux        : '3.04'
            kernel       : 2.1
            description  : LineageOS 16
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_Hanomi.git -b master'
            features     : [BT_RFCOMM, HID, Injection]
- htc_pmewl:
    model   : HTC 10
    kernels :
      - id          : htc_pmewl
        description : HTC 10 Sense
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.0a
            description  : HTC 10 Sense 8.0
            author       : S1CAR1US
            source       : 'git clone https://github.com/S1CAR1US/nethunter_kernel_htc_pmewl.git'
            features     : []
- ido:
    model   : Xiaomi Redmi 3/3 Pro
    kernels :
      - id          : ido
        description : Xiaomi Redmi 3/3 Pro for LineageOS
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.3
            description  : LineageOS 14.1
            author       : ariafan
            source       : 'git clone https://github.com/ariafan/ido_kernel-kali.git -b kali-new'
            features     : [HID, Injection]
- j7y17lte:
    model   : Galaxy J7Pro
    kernels :
      - id          : j7y17lte
        description : Galaxy J7Pro for One UI Roms
        versions    :
          - android      : pie
            linux        : '3.18'
            kernel       : N16
            description  : One UI
            author       : S133PY
            source       : 'git clone https://github.com/Thiviyan/KRAKEN_7870_Nethunter -b nethunter'
            features     : [CDROM, HID, Injection, RTL8812AU]
- jalebi:
    model   : Yu Yunique
    kernels :
      - id          : jalebi
        description : Yu Yunique for LineageOs
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : LineageOS 14.1
            author       : Satyabrat Sahoo
            source       : 'git clone https://github.com/thelazyindian/kernel_8916.git -b cm-14.1-nethunter'
            features     : [HID, Injection]
- jflte:
    model   : Galaxy S4 (International LTE, GSM)
    kernels :
      - id          : jfltexx
        description : Galaxy S4 for Cyanogenmod (International LTE, GSM)
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.0
            description  : Cyanogenmod 13
            author       : semsevens
            source       : 'git clone https://github.com/semsevens/nethunter_kernel_jfltexx.git -b cm-13.0'
            features     : []
          - android      : nougat
            linux        : '3.04'
            kernel       : 1.0
            description  : Cyanogenmod 14.1
            author       : fasheng
            source       : 'git clone https://github.com/fasheng/nethunter_kernel_jfltexx.git -b cm-14.1'
            features     : [HID, Injection]
- jiayus3a:
    model   : Jiayu S3 Advanced
    kernels :
      - id          : jiayus3a
        description : Jiayu S3 Advanced
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 1.0
            description  : Stock Android
            author       : DKingCN
            source       : 'git clone https://github.com/DKingCN/android_kernel_jiayu_s3_h560.git -b nethunter-6.0'
            features     : [HID]
- kiwi:
    model   : Huawei Honor 5x
    kernels :
      - id          : kiwi
        description : Huawei Honor 5x for CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 1.1
            description  : CyanogenMod 13
            author       : DeadSquirrel01
            source       : 'git clone https://github.com/DeadSquirrel01/android_kernel_huawei_kiwi.git -b cm-13.0'
            features     : [CDROM, HID, Injection]
- klte:
    model   : Samsung Galaxy S5
    kernels :
      - id          : klte
        description : Galaxy S5 for LineageOS (GSM)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (GSM)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : klte-touchwiz
        description : Galaxy S5 for TouchWiz (GSM)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : TouchWiz 5.1 (GSM)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 3.0
            description  : TouchWiz 6.0 (GSM)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-6.0'
            features     : [CDROM, HID, Injection]
      - id          : kltechn
        description : Galaxy S5 for LineageOS (China)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (China)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : kltechnduo
        description : Galaxy S5 for LineageOS (China Duos)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (China Duos)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : klteduos
        description : Galaxy S5 for LineageOS (LTE Duos)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (LTE Duos)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : klteduos-touchwiz
        description : Galaxy S5 for TouchWiz (LTE Duos)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : TouchWiz 5.1 (LTE Duos)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
      - id          : kltekdi
        description : Galaxy S5 for LineageOS (Japan)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (Japan)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : kltekdi-touchwiz
        description : Galaxy S5 for TouchWiz (Japan)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : TouchWiz 5.1 (Japan)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
      - id          : kltekor
        description : Galaxy S5 for LineageOS (Korea)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 14.1 (Korea)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : klteskt-touchwiz
        description : Galaxy S5 for TouchWiz (Korea)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : TouchWiz 5.1 (Korea)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 3.0
            description  : TouchWiz 6.0 (Korea)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-6.0'
            features     : [CDROM, HID, Injection]
      - id          : kltespr
        description : Galaxy S5 for LineageOS (US Sprint, UK Vodafone, and Oceanic)
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 1.4
            description  : LineageOS 14.1 (US Sprint, UK Vodafone, and Oceanic)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_samsung_msm8974.git -b cm-14.1'
            features     : [CDROM, HID, Injection]
      - id          : kltespr-touchwiz
        description : Galaxy S5 for TouchWiz (US Sprint, UK Vodafone, and Oceanic)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : TouchWiz 5.1 (US Sprint, UK Vodafone, and Oceanic)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
      - id          : klteusc-touchwiz
        description : Galaxy S5 for TouchWiz (US Cellular)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 3.0
            description  : TouchWiz 5.1 (US Cellular)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
      - id          : kltevzw-touchwiz
        description : Galaxy S5 for TouchWiz (US Verizon)
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 3.0
            description  : TouchWiz 5.1 (US Verizon)
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_klte.git -b touchwiz-5.1'
            features     : [CDROM, HID, Injection]
- kminilte:
    model   : Samsung Galaxy S5 Mini
    kernels :
      - id          : kminilte
        description : Galaxy S5 Mini for LineageOS
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 1.0
            description  : LineageOS 14.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_samsung_kminilte.git -b N'
            features     : [CDROM, HID, Injection]
          - android      : oreo
            linux        : '3.04'
            kernel       : 1.0
            description  : LineageOS 15.0
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_samsung_kminilte.git -b O'
            features     : [CDROM, HID, Injection]
          - android      : pie
            linux        : '3.04'
            kernel       : 1.0
            description  : LineageOS 16.0
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_samsung_kminilte.git -b P'
            features     : [CDROM, HID, Injection]
- laurel_sprout:
    model   : Xiaomi Mi A3
    kernels :
      - id          : laurel_sprout
        description : LineageOS
        versions    :
          - android      : eleven
            linux        : '4.4'
            kernel       : 3.5
            description  : LineageOS 18.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_xiaomi_laurel_sprout -b nethunter-18.1'
            features     : [BT_RFCOMM, HID-4, CDROM, RTL88XXAU, QCACLD]

- tissot:
    model   : Xiaomi Mi A1
    kernels :
      - id          : tissot
        description : Pixel Expirience, LineageOS
        versions    :
          - android      : eleven
            linux        : '4.9'
            kernel       : 4
            description  : Pixel Expirience, LineageOS
            author       : JIaxyga
            source       : 'git clone https://github.com/JIaxyga/nethunter_kernel_xiaomi_tissot -b nethunter_eleven'
            features     : [BT_RFCOMM, BT_SMD, HID-4, Injection, CD-ROM, RTL8812AU, RTL8812BU, RTL8814AU, RTL8188EUS, RTL8188FU, RTL8192EUS, RTL8192FU]

- mako:
    model   : Nexus 4
    kernels :
      - id          : mako
        description : Stock Android
        versions    :
          - android      : kitkat
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 4
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-mako-3.4-kitkat-mr2'
            features     : [HID, Injection]
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 5
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-mako-3.4-lollipop-release'
            features     : [HID, Injection]
      - id          : makocm
        description : CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 13
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_mako.git -b cm-13.0'
            features     : [HID, Injection]
- manning:
    model   : Lenovo K8 Note
    kernels :
      - id          : manning
        description : Stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 7.1
            author       : Byom Dwivedi
            source       : 'git clone https://github.com/MotorolaMobilityLLC/kernel-mtk.git -b nougat-7.1.1-release-manning'
            features     : []
- manta:
    model   : Nexus 10
    kernels :
      - id          : manta
        description : Stock Android
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.3.2
            description  : Android 5
            author       : jmmmbnnn
            source       : 'git clone https://github.com/jmmmbnnn/kernel_samsung_manta.git -b thunderkat'
            features     : [BT_RFCOMM, CDROM, HID, Injection]
- markw:
    model   : Xiaomi Redmi 4 Prime
    kernels :
      - id          : markw
        description : Xiaomi Redmi 4 Prime for LineageOS
        versions    :
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS 15.1
            author       : fasheng
            source       : 'git clone https://github.com/fasheng/nethunter_kernel_msm8953_markw -b Nosgoth'
            features     : [HID, Injection]
          - android      : pie
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS 16
            author       : fasheng
            source       : 'git clone https://github.com/fasheng/nethunter_kernel_msm8953_markw -b Nosgoth'
            features     : [HID, Injection]
- mido:
    model   : Xiaomi Redmi Note 4X
    kernels :
      - id          : mido-pe11
        description : Xiaomi Redmi Note 4X for PixelExperience
        versions    :
          - android      : eleven
            linux        : '4.9'
            kernel       : 1.0
            description  : Pixel Experience kernel with nethunter features enabled
            author       : linlinger
            source       : 'git clone https://github.com/linlinger/kernel_xiaomi_mido.git -b nethunter-pe'
            features     : [HID, Injection, RTL88XAU]
- mocha:
    model   : Xiaomi MiPad 1
    kernels :
      - id          : mocha
        description : Xiaomi MiPad 1 CyanogenMod
        versions    :
          - android      : kitkat
            linux        : '3.10'
            kernel       : 3.1
            description  : CyanogenMod 11
            author       : RahulTheVirus!
            source       : 'git clone https://github.com/RahulTheVirus/mocha-kernels.git -b nethunter-cm11'
            features     : [CDROM, Injection]
          - android      : lollipop
            linux        : '3.10'
            kernel       : 3.1
            description  : CyanogenMod 12.1
            author       : RahulTheVirus!
            source       : 'git clone https://github.com/RahulTheVirus/mocha-kernels.git -b nethunter-cm12.1'
            features     : [CDROM, Injection]
- on7xlte:
    model   : Samsung Galaxy J7Prime
    kernels :
      - id          : j7y17lte
        description : Galaxy J7Pro for One UI Roms
        versions    :
          - android      : pie
            linux        : '3.18'
            kernel       : N16
            description  : One UI
            author       : S133PY
            source       : 'git clone https://github.com/Thiviyan/KRAKEN_7870_Nethunter -b nethunter'
            features     : [CDROM, HID, Injection, RTL8812AU]
- onem7gpe:
    model   : HTC One M7
    kernels :
      - id          : onem7gpe
        description : HTC One M7 Google Play Edition
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 1.4
            description  : Google Play Edition 5.1
            author       : Lavanoid
            source       : 'clone https://github.com/lavanoid/android_kernel_htc_m7gpe -b android-5.1'
            features     : [HID, Injection]
- onem8gpe:
    model   : HTC One M8
    kernels :
      - id          : onem8gpe
        description : HTC One M8 Google Play Edition
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.4
            description  : Google Play Edition 6
            author       : Lavanoid
            source       : 'git clone https://github.com/lavanoid/android_kernel_htc_m8gpe -b android-6.0'
            features     : [CDROM, HID, Injection]
- oneplus1:
    model   : OnePlus 1
    kernels :
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : kitkat
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 11
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/AK-OnePone.git -b cm-11.0'
            features     : [Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 12.1
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/AK-OnePone.git -b cm-12.1'
            features     : [HID, Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 13
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/AK-OnePone.git -b cm-13.0'
            features     : [BT_RFCOMM, HID, Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 14.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_oneplus_msm8974.git -b cm-14.1 oneplus14'
            features     : [HID, Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : oreo
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 15.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_oppo_msm8974.git -b lineage-15.1 oneplus15'
            features     : [HID, Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : pie
            linux        : '3.04'
            kernel       : 2.2
            description  : CyanogenMod 16
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_oppo_msm8974.git -b lineage-16.0 oneplus16'
            features     : [BT_RFCOMM, HID, Injection]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : ten
            linux        : '3.04'
            kernel       : 3.0
            description  : LineageOS 17.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_oppo_msm8974.git -b lineage-17.1 oneplus17.1'
            features     : [BT_RFCOMM, HID, Injection, CDROM]
      - id          : oneplus1
        description : CyanogenMod
        versions    :
          - android      : eleven
            linux        : '3.04'
            kernel       : 3.5
            description  : LineageOS 18.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_oppo_msm8974.git -b lineage-18.1 oneplus18.1'
            features     : [BT_RFCOMM, HID, Injection, RTL88XXAU, CDROM]
- oneplus2:
    model   : OnePlus 2
    kernels :
      - id          : oneplus2
        description : Oxygen OS
        versions    :
          - android      : lollipop
            linux        : '3.10'
            kernel       : 1.0
            description  : Oxygen OS
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_oneplus_msm8994.git -b boeffla_oos3'
            features     : [Injection]
      - id          : oneplus2cm
        description : LineageOS
        versions    :
          - android      : lollipop
            linux        : '3.10'
            kernel       : 2.0
            description  : CyanogenMod 12.1
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_oneplus_msm8994.git -b cm-12.1'
            features     : [CD-ROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 2.1
            description  : CyanogenMod 13.0
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_oneplus_msm8994.git -b cm-13.0'
            features     : [CD-ROM, HID, Injection]
          - android      : nougat
            linux        : '3.10'
            kernel       : 2.2
            description  : LineageOS 14.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_oneplus_msm8994.git -b cm-14.1'
            features     : [CD-ROM, HID, Injection]
          - android      : oreo
            linux        : '3.10'
            kernel       : 2.2
            description  : LineageOS 15.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_oneplus_msm8994.git -b cm-15.1'
            features     : [CD-ROM, HID, Injection]
          - android      : pie
            linux        : '3.10'
            kernel       : 2.2
            description  : LineageOS 16.0
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_oneplus_msm8994.git -b cm-16.0'
            features     : [CD-ROM, HID, Injection]
      - id          : oneplus2oos
        description : Oxygen OS
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 2.2
            description  : Oxygen OS
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_oneplus_msm8994.git -b 6.0.1-oos'
            features     : [CD-ROM, HID, Injection]
- oneplus3:
    model   : OnePlus 3 & 3T
    kernels :
      - id          : oneplus3
        description : Oxygen OS
        versions    :
          - android      : marshmallow
            linux        : '3.18'
            kernel       : 1.3
            description  : Oxygen OS
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/android_kernel_oneplus_msm8996.git -b ElementalX'
            features     : [CD-ROM, HID, Injection]
          - android      : nougat
            linux        : '3.18'
            kernel       : 3.1
            description  : Oxygen OS
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_oneplus_msm8996.git -b nethunter-7.0'
            features     : [CD-ROM, HID, Injection]
      - id          : oneplus3-any
        description : Oxygen OS >=9.0 using anykernel flasher
        versions    :
          - android      : pie
            linux        : '3.18'
            kernel       : 9.1
            description  : Oxygen OS 9.0
            author       : Re4son
            source       : 'git clone https://github.com/re4son/android_kernel_oneplus_msm8996.git -b nethunter-9.0'
            features     : [CD-ROM, HID, Injection, RTL8812AU]
          - android      : ten
            linux        : '3.18'
            kernel       : 17.1-2
            description  : LineageOS 17.1
            author       : Re4son
            source       : 'git clone https://github.com/re4son/android_kernel_oneplus_msm8996_lineageos.git -b nethunter-17.1'
            features     : [BT_RFCOMM, CD-ROM, HID, Injection, RTL8812AU]
      - id          : oneplus3-cm
        description : OnePlus 3 LineageOS
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS
            author       : zanezam
            source       : 'git clone https://github.com/zanezam/boeffla-kernel-cm-oneplus3.git -b t_boeffla_cm14_nethunter-V1_aa64u541'
            features     : [Injection]
      - id          : oneplus3-oos
        description : Oxygen OS
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Oneplus 3 Oxygen OS
            author       : zanezam
            source       : 'git clone https://github.com/zanezam/boeffla-kernel-oos-oneplus3.git -b t_boeffla_cm14_nethunter-V1_aa64u541'
            features     : [Injection]
      - id          : oneplus3t-cm
        description : OnePlus 3T LineageOS
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS 14
            author       : zanezam
            source       : 'git clone https://github.com/zanezam/boeffla-kernel-cm-oneplus3.git -b t_boeffla_cm14_nethunter-V1_aa64u541'
            features     : [Injection]
      - id          : oneplus3t-los
        description : OnePlus 3T LineageOS >= 15
        versions    :
          - android      : oreo
            linux        : '3.18'
            kernel       : 1.0
            description  : Oneplus 3T LineageOs 15.1
            author       : flypatriot
            source       : 'git clone https://github.com/flypatriot/boeffla-kernel-los-nethunter-oneplus3T.git -b t_boeffla_lineage15_nethunter'
            features     : [CD-ROM, HID, Injection]
      - id          : oneplus3t-oos
        description : Oxygen OS
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Oxygen OS Oneplus 3T
            author       : zanezam
            source       : 'git clone https://github.com/zanezam/boeffla-kernel-oos-oneplus3.git -b t_boeffla_cm14_nethunter-V1_aa64u541'
            features     : [Injection]
- oneplus5:
    model   : OnePlus 5 / 5T
    kernels :
      - id          : oneplus5-oos
        description : Oxygen OS
        versions    :
          - android      : nougat
            linux        : '4.04'
            kernel       : 1.0
            description  : Oxygen OS 4
            author       : Binkybear
            source       : 'git clone https://github.com/nethunteros/android_kernel_oneplus_msm8998 -b boeffla_oos4 oneplus5'
            features     : [CDROM, HID, Injection]
      - id          : oneplus5-cm
        description : Oxygen OS
        versions    :
          - android      : nougat
            linux        : '4.04'
            kernel       : 1.0
            description  : CyanogenMod 14
            author       : Binkybear
            source       : 'git clone https://github.com/nethunteros/android_kernel_oneplus_msm8998 -b boeffla_cm14 oneplus5'
            features     : [CDROM, HID, Injection]
- oneplus6:
    model   : OnePlus 6 / 6T
    kernels :
      - id          : oneplus6
        description : Oxygen OS
        versions    :
          - android      : ten
            linux        : '4.09'
            kernel       : 3.0
            description  : Oxygen OS 10
            author       : kimocoder
            source       : 'git clone https://github.com/kimocoder/DJY-Nethunter-Andrax-Kernel-Source -b nethunter-10.0'
            features     : [HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
          - android      : eleven
            linux        : '4.09'
            kernel       : 1.1
            description  : Oxygen OS 11
            author       : kimocoder
            source       : 'git clone https://github.com/kimocoder/android_kernel_oneplus6 -b nethunter'
            features     : [HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
          - android      : twelve
            linux        : '4.09'
            kernel       : 1.1
            description  : Lineageos 19.1
            author       : kimocoder
            source       : 'git clone https://github.com/kimocoder/android_kernel_oneplus6 -b nethunter'
            features     : [HID-4, Injection, QCACLD, RTL8812AU, RTL8188EUS]
- oneplus7:
    model   : OnePlus 7 / 7 Pro / 7T / 7T Pro
    kernels :
      - id          : oneplus7-oos
        description : Oxygen OS
        versions    :
          - android      : pie
            linux        : '4.14'
            kernel       : 1.1
            description  : Oxygen OS 9
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_oneplus_sm8150 -b nethunter-9.0'
            features     : [HID, Injection]
          - android      : ten
            linux        : '4.14'
            kernel       : 1.1
            description  : Oxygen OS 10
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_oneplus_sm8150_draco -b nethunter-10.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU]
          - android      : eleven
            linux        : '4.14'
            kernel       : 1.1
            description  : Oxygen OS 11
            author       : kimocoder
            source       : 'git clone https://github.com/kimocoder/nethunter_kernel_oneplus7 -b nethunter-11.0'
            features     : [BT_RFCOMM, HID-4, Injection, QCACLD, RTL8812AU]
- oneplus8:
    model   : OnePlus 8 / 8T / 8 Pro
    kernels :
      - id          : oneplus8-all
        description : OnePlus 8 series for OxygenOS/Custom A11
        versions    :
          - android      : eleven
            linux        : '4.19'
            kernel       : 1.0
            description  : OxygenOS/Custom A11
            author       : flyP@TR!0T
            source       : 'git clone https://github.com/flypatriot/neutrino_kernel_oneplus_sm8250.git -b neutrino-nethunter'
            features     : [BT_RFCOMM, HID, Injection, QCACLD, RTL8812AU, Internal WLAN monitor mode]
      - id          : oneplus8-all
        description : OnePlus 8 series for OxygenOS/Custom A12
        versions    :
          - android      : twelve
            linux        : '4.19'
            kernel       : 1.0
            description  : OxygenOS/Custom A12
            author       : flyP@TR!0T
            source       : 'git clone https://github.com/flypatriot/crdroid_12_kernel.git -b 12.0-nethunter'
            features     : [BT_RFCOMM, HID, Injection, QCACLD, RTL8812AU, Internal WLAN monitor mode]
- oneplusx:
    model   : OnePlus X
    kernels :
      - id          : oneplusxcm
        description : CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.1
            description  : CyanogenMod 13
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/nethunter_kernel_onyx.git -b cm-13.0'
            features     : [CDROM, HID, Injection]
- osprey:
    model   : Motorola Moto G 2015
    kernels :
      - id          : osprey
        description : Moto G 2015 for LineageOS
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.1
            description  : LineageOS 14.1
            author       : rajeshdubey293
            source       : 'git clone https://github.com/rajeshdubey293/kernel_osprey-cm-14.1 -b cm-14.1'
            features     : [HID]
          - android      : oreo
            linux        : '3.10'
            kernel       : 1.2
            description  : LineageOS 15.1
            author       : rajeshdubey293
            source       : 'git clone https://github.com/rajeshdubey293/kernel_osprey-oreo -b oreo-mr1'
            features     : [HID]
- payton:
    model   : Motorola Moto X4
    kernels :
      - id          : payton
        description : Motorola Moto X4 for LineageOS
        versions    :
          - android      : ten
            linux        : '4.4'
            kernel       : 1.3
            description  : LineageOS 17.1
            author       : ciropom
            source       : 'git clone https://github.com/ciropom/android_nethunter_kernel_motorola_msm8998.git -b lineage-17.1'
            features     : [HID Injection RTL8812AU BT_RFCOMM]
- pl2:
    model   : Nokia 6.1
    kernels :
      - id          : pl2
        description : Nokia 6.1 for LineageOS 18.1
        versions    :
          - android      : eleven
            linux        : '4.4'
            kernel       : 3.5
            description  : LineageOS 18.1
            author       : yesimxev
            source       : 'git clone https://github.com/yesimxev/android_kernel_nokia_sdm660 -b lineage-18.1'
            features     : [BT_RFCOMM, HID-4, Injection, RTL88XXAU, CDROM]
- potter:
    model   : Motorola Moto G5 Plus
    kernels :
      - id          : potter
        description : Motorola Moto G5 Plus for LineageOS
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS 14.1
            author       : chankruze
            source       : 'git clone https://github.com/chankruze/potter_kali_kernel -b cm-14.1'
            features     : []
          - android      : pie
            linux        : '3.18'
            kernel       : 1.0
            description  : LineageOS 16
            author       : rajeshdubey293
            source       : 'git clone https://github.com/rajeshdubey293/Optimus_Drunk_Potter.git -b 9.0'
            features     : [HID]
- rmx1971:
    model   : Realme 5 Pro
    kernels :
      - id          : rmx1971
        description : Alynx Nethunter Custom Android [12] / Stock Android 10 Rom
        versions    :
          - android      : snow cone
            linux        : '4.9'
            kernel       : 1.0
            description  : Android 12
            author       : Alynx
            source       : 'git clone https://github.com/V3rB0se/Alynx-RMX1971'
            features     : [HID, Injection]
- s2:
    model   : LeEco Le 2
    kernels :
      - id          : s2
        description : LeEco Le 2 for CyanogenMod
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : CyanogenMod 14.1
            author       : Rishabh Rao
            source       : 'git clone https://github.com/nethunter-s2/android_kernel_leeco_s2.git -b cm-14.1'
            features     : []
- sakura:
    model   : Xiaomi Redmi 6 Pro
    kernels :
      - id          : sakura
        description : Xiaomi Redmi 6 Pro
        versions    :
          - android      : ten
            linux        : '4.09'
            kernel       : 1.0
            author       : dek0der
            source       : git clone 'https://github.com/dek0der/nethunter_kernel_redmi_6_pro_sakura'
            features     : [Injection]
          - android      : eleven
            linux        : '4.09'
            kernel       : 1.0
            author       : dek0der
            source       : git clone 'https://github.com/dek0der/nethunter_kernel_redmi_6_pro_sakura'
            features     : [Injection]
- santoni:
    model   : Xiaomi Redmi 4X
    kernels :
      - id          : santoni-miui
        description : Xiaomi Redmi 4X for MIUI
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : MIUI 9.0
            author       : santoni
            source       : 'git clone https://github.com/DroidKali/santoni_kernel_nethunter.git'
            features     : []
- shamu:
    model   : Nexus 6
    kernels :
      - id          : shamu
        description : Stock Android
        versions    :
          - android      : lollipop
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 5
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-shamu-3.10-lollipop-release'
            features     : [CDROM, HID, Injection]
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 6
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-shamu-3.10-marshmallow-release'
            features     : [CDROM, HID, Injection]
          - android      : nougat
            linux        : '3.04'
            kernel       : 2.1
            description  : Android 7.1
            author       : Binkybear
            source       : 'git clone https://github.com/binkybear/kernel_msm.git -b android-msm-shamu-3.10-n'
            features     : [CDROM, HID, Injection]
      - id          : shamu-cm
        description : LineageOS
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : '4.04'
            description  : LineageOS 14.1
            author       : discipuloosho
            source       : 'git clone https://github.com/discipuloosho/android_kernel_moto_shamu.git -b nethunter_cm-14.1'
            features     : []
          - android      : pie
            linux        : '3.04'
            kernel       : '4.04'
            description  : Android 16.0
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_moto_shamu.git -b nethunter-16.0'
            features     : [CDROM, HID, Injection]
- shieldtablet:
    model   : nVidea Shield Tablet
    kernels :
      - id          : shieldtablet
        description : nVidea Shield Tablet
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 1.2
            description  : Android 6.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_nvidia_shield.git -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.2
            description  : Android 7.1
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_nvidia_shield.git -b nethunter-6.0'
            features     : [CDROM, HID, Injection]
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.3
            description  : Android 7.1
            author       : SecurityAddicted
            source       : 'git clone https://github.com/SecurityAddicted/android_kernel_nvidia_shieldtablet nethunter'
            features     : [CDROM, HID, Injection]
- suzuran:
    model   : Sony Xperia Z5 Compact
    kernels :
      - id          : suzuran
        description : Xperia Z5 Compact for LineageOS
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.4
            description  : LineageOS 14.1
            author       : Re4son
            source       : 'git clone https://github.com/Re4son/android_kernel_sony_msm8994 android-14.1'
            features     : [HID, Injection, Nexmon, RTL8812AU]
- us996:
    model   : LG V20 US Version
    kernels :
      - id          : us996
        description : Stock Android
        versions    :
          - android      : nougat
            linux        : '3.18'
            kernel       : 1.0
            description  : Android 7.0
            author       : jcadduono
            source       : 'git clone https://github.com/jcadduono/android_kernel_lge_msm8996 -b android-7.0'
            features     : [HID, Injection]
- victara:
    model   : Motorola Moto X2 (2014)
    kernels :
      - id          : victara
        description : Moto X2 for CyanogenMod
        versions    :
          - android      : nougat
            linux        : '3.04'
            kernel       : 3.0
            description  : CyanogenMod 14.1
            author       : DSR!
            source       : 'git clone https://github.com/xchwarze/nethunter-motorola-x2-kernel -b cm-14.1'
            features     : [HID, Injection]
- vienna:
    model   : Huawei P9 Plus
    kernels :
      - id          : vienna
        description : Huawei P9 Plus for MIUI
        versions    :
          - android      : marshmallow
            linux        : '4.04'
            kernel       : 1.0
            description  : MIUI 8
            author       : 5h4d0wb0y
            source       : 'git clone https://github.com/5h4d0wb0y/android_kernel_huawei_vienna.git -b 6.x'
            features     : [HID, Injection]
          - android      : nougat
            linux        : '4.04'
            kernel       : 1.0
            description  : MIUI 9
            author       : 5h4d0wb0y
            source       : 'git clone https://github.com/5h4d0wb0y/android_kernel_huawei_vienna.git -b 7.x'
            features     : [Injection]
          - android      : oreo
            linux        : '4.04'
            kernel       : 1.0
            description  : MIUI 10
            author       : 5h4d0wb0y
            source       : 'git clone https://github.com/5h4d0wb0y/android_kernel_huawei_vienna.git'
            features     : [Injection]
- yuga:
    model   : Sony Xperia Z
    kernels :
      - id          : yuga
        description : Sony Xperia Z for CyanogenMod
        versions    :
          - android      : marshmallow
            linux        : '3.04'
            kernel       : 1.0
            description  : CyanogenMod 13
            author       : Daedroza
            source       : 'git clone https://github.com/daedroza/nethunter_kernel_apq8064.git -b master'
            features     : [HID, Injection]
- Z00E:
    model   : Asus Zenfone 2 Laser
    kernels :
      - id          : Z00E
        description : LineageOS
        versions    :
          - android      : marshmallow
            linux        : '3.10'
            kernel       : 6.0.1
            description  : LineageOS 13.0
            author       : adrenogamer
            source       : 'git clone https://github.com/adrenogamer/android_kernel_asus_msm8916 -b cm-13.0'
            features     : [HID, Injection]
- zeroflte:
    model   : Samsung Galaxy S6
    kernels :
      - id          : zeroflte
        description : LineageOS
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : LineageOS 14.1
            author       : XXH3X
            source       : 'git clone https://github.com/XXH3X/Exynos7420_Nethunter -b cm-14.1'
            features     : []
      - id          : zeroflte-tw
        description : TouchWiz
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : Android 7.0
            author       : XXH3X
            source       : 'git clone https://github.com/XXH3X/Ultimate-Kali'
            features     : []
- zerolte:
    model   : Samsung Galaxy S6 Edge
    kernels :
      - id          : zerolte
        description : LineageOS
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : LineageOS 14.1
            author       : XXH3X
            source       : 'git clone https://github.com/XXH3X/Exynos7420_Nethunter -b cm-14.1'
            features     : []
      - id          : zerolte-tw
        description : TouchWiz
        versions    :
          - android      : nougat
            linux        : '3.10'
            kernel       : 1.0
            description  : Android 7.0
            author       : XXH3X
            source       : 'git clone https://github.com/XXH3X/Ultimate-Kali'
            features     : []
